@Book{		  albert2009bayesiancomputationwithr,
  title		= {Bayesian computation with R},
  publisher	= {Springer Science \& Business Media},
  year		= {2009},
  author	= {Albert, Jim},
  annote	= {This is a concise book for someone with a strong
		  background in math and statistics. A biologist may view
		  this an intermediate-level book. It would be worth reading
		  after mastering Kery 2010 in order to deepen your
		  understanding of Bayesian statistics and to realize that
		  you do not have to use WinBUGS or Stan with every
		  problem.},
  endnotereftype= {Book},
  owner		= {blaine-mooers},
  shorttitle	= {Bayesian computation with R}
}

@Article{	  chaloner1995bayesianexperimentaldesignareview,
  author	= {Chaloner, Kathryn and Verdinelli, Isabella},
  title		= {Bayesian experimental design: A review},
  journal	= {Statistical Science},
  year		= {1995},
  volume	= {10},
  pages		= {273-304},
  endnotereftype= {Journal Article},
  owner		= {blaine-mooers},
  shorttitle	= {Bayesian experimental design: A review}
}

@Article{	  kass1995bayesfactors,
  author	= {Kass, Robert E. and Raftery, Adrian E.},
  title		= {Bayes factors},
  journal	= {Journal of the american statistical association},
  year		= {1995},
  volume	= {90},
  number	= {430},
  pages		= {773-795},
  endnotereftype= {Journal Article},
  owner		= {blaine-mooers},
  publisher	= {Taylor \& Francis Group},
  shorttitle	= {Bayes factors}
}

@Book{		  kery2010introductiontowinbugsforecologists,
  title		= {Introduction to WinBUGS for ecologists: Bayesian approach
		  to regression, ANOVA, mixed models and related analyses},
  publisher	= {Academic Press},
  year		= {2010},
  author	= {K{\'e}ry, Marc},
  annote	= {I have this book. It is unique in that is presents data
		  simulations along with linear models using Bayesian and
		  frequentist approaches. This parts that I have read I like
		  very much. The book is very well organized.}
}

@Book{		  lesaffre2012bayesianbiostatisticsa,
  title		= {Bayesian biostatistics},
  publisher	= {John Wiley \& Sons},
  year		= {2012},
  author	= {Lesaffre, Emmanuel and Lawson, Andrew B.},
  annote	= {I have a copy of this book. I have written a brief review
		  of it for myself.},
  endnotereftype= {Book},
  owner		= {blaine-mooers},
  shorttitle	= {Bayesian biostatistics}
}

@Book{		  mcgrayne2011theorythatwouldnotdie,
  title		= {The theory that would not die: how Bayes' rule cracked the
		  enigma code, hunted down Russian submarines, \& emerged
		  triumphant from two centuries of controversy},
  publisher	= {Yale University Press},
  year		= {2011},
  author	= {McGrayne, Sharon Bertsch}
}

@Book{		  lunn2012thebugsbook,
  title		= {The {BUGS} Book: A Practical Introduction to {B}ayesian
		  Analysis},
  publisher	= {Chapman \& Hall/CRC Press},
  year		= {2012},
  author	= {Lunn, David},
  series	= {Chapman \& Hall/CRC Texts in Statistical Science series},
  address	= {Boca Raton, FL},
  abstract	= {Bayesian statistical methods have become widely used for
		  data analysis and modelling in recent years, and the BUGS
		  software has become the most popular software for Bayesian
		  analysis worldwide. Authored by the team that originally
		  developed this software, The BUGS Book provides a practical
		  introduction to this program and its use. The text presents
		  complete coverage of all the functionalities of BUGS,
		  including prediction, missing data, model criticism, and
		  prior sensitivity. It also features a large number of
		  worked examples and a wide range of applications from
		  various disciplines. The book introduces regression models,
		  techniques for criticism and comparison, and a wide range
		  of modelling issues before going into the vital area of
		  hierarchical models, one of the most common applications of
		  Bayesian methods. It deals with essentials of modelling
		  without getting bogged down in complexity. The book
		  emphasises model criticism, model comparison, sensitivity
		  analysis to alternative priors, and thoughtful choice of
		  prior distributions---all those aspects of the ``art'' of
		  modelling that are easily overlooked in more theoretical
		  expositions. More pragmatic than ideological, the authors
		  systematically work through the large range of ``tricks''
		  that reveal the real power of the BUGS software, for
		  example, dealing with missing data, censoring, grouped
		  data, prediction, ranking, parameter constraints, and so
		  on. Many of the examples are biostatistical, but they do
		  not require domain knowledge and are generalisable to a
		  wide range of other application areas. Full code and data
		  for examples, exercises, and some solutions can be found on
		  the book's website.},
  isbn		= {978-1-5848-8849-9},
  orderinfo	= {crcpress.txt},
  owner		= {blaine-mooers},
  timestamp	= {2016.08.03},
  url		= {http://www.crcpress.com/product/isbn/9781584888499}
}

@Article{	  gelfand1990illustrationofbayesianinferenceinnormaldatamodelsusinggibbssampling,
  author	= {Gelfand, Alan E and Hills, Susan E and Racine-Poon, Amy
		  and Smith, Adrian FM},
  title		= {Illustration of Bayesian inference in normal data models
		  using Gibbs sampling},
  journal	= {Journal of the American Statistical Association},
  year		= {1990},
  volume	= {85},
  number	= {412},
  pages		= {972--985},
  annnote	= {This is the first article about using Gibbs sampling. It
		  has been cited 1068 times according to Google Scholar. It
		  includes the Rat growth example. In this example, the
		  gorwth of 30 rats were monitored for five weeks. Larger
		  Rats are assumed to gain weight faster. In other words, the
		  slope and intercept of their growth data are correlated.
		  This statistical model was a multivariate model that
		  allowed for the correlation betwen the slope and intercept.
		  },
  publisher	= {Taylor \& Francis Group},
  url		= {http://people.umass.edu/bioep740/yr2009/topics/gelfand-1990-jasa.pdf}
}

@Article{	  carpenter2016stanaprobabilisticprogramminglanguage,
  author	= {Carpenter, Bob and Gelman, Andrew and Hoffman, Matt and
		  Lee, Daniel and Goodrich, Ben and Betancourt, Michael and
		  Brubaker, Michael A and Guo, Jiqiang and Li, Peter and
		  Riddell, Allen},
  title		= {Stan: A probabilistic programming language},
  journal	= {J Stat Softw},
  year		= {2016},
  volume	= {0},
  pages		= {000-000}
}

@Book{		  gelman2014bayesiandataanalysis,
  title		= {Bayesian data analysis},
  publisher	= {Chapman \& Hall/CRC Boca Raton, FL, USA},
  year		= {2014},
  author	= {Gelman, Andrew and Carlin, John B and Stern, Hal S and
		  Rubin, Donald B},
  volume	= {2},
  annote	= {This is the third edition. Its shorthand reference is
		  BDA3. It has been cited over 17000 times in two years!
		  Appendix C introduces using R and STAN together.}
}

@Book{		  kruschke2014doingbayesiandatanalysisatutorrialwithrjagsstan,
  title		= {Doing Bayesian data analysis: A tutorial with R, JAGS, and
		  Stan},
  publisher	= {Academic Press},
  year		= {2015},
  author	= {Kruschke, John},
  edition	= {2nd},
  annote	= {This is the second edition of the Puppy Dog book. The
		  author is a Mr. Rodgers kind of guy, judging from the
		  videos that he posted that explain the annalysis behind
		  Bayesian t-tests. Contrary to the title of the book, most
		  of the examples are in JAGS. I bought this book for
		  Victoria. It starts off slow and simple but looks are
		  decieving. It rises to a high level of sophistication.}
}

@Book{		  davidson2015bayesianmethodsforhackers,
  title		= {Bayesian Methods for Hackers: Probabilistic Programming
		  and Bayesian Inference},
  publisher	= {Addison-Wesley Professional},
  year		= {2015},
  author	= {Davidson-Pilon, Cameron},
  annote	= {This book was a 2015 Christmas gift from my father. It is
		  meant to be introductory but it does reach into advanced
		  topics. It relies on the PyMC package.}
}

@Book{		  marin2014bayesianessentialwithr,
  title		= {Bayesian essentials with R},
  publisher	= {Springer},
  year		= {2014},
  author	= {Marin, Jean-Michel and Robert, Christian P},
  annote	= {I have a pdf of this book. This book looks really good as
		  a second book on bayesian computation because it has more
		  math while still having examples from R. It was written for
		  scientists who have to apply Bayesian statistics. However,
		  it was written by two statisticians. They may have included
		  too much math.}
}

@Book{		  sivia2006dataanalaysis,
  title		= {Data analysis: a Bayesian tutorial},
  publisher	= {OUP Oxford},
  year		= {2006},
  author	= {Sivia, Devinderjit and Skilling, John}
}

@Book{		  hamelryck2012bayesianmethodsinstructuralbioinformatics,
  title		= {Bayesian methods in structural bioinformatics},
  publisher	= {Springer Science \& Business Media},
  year		= {2012},
  author	= {Hamelryck, Thomas and Mardia, Kanti and Ferkinghoff-Borg,
		  Jesper},
  annote	= {I have this book. This is the first book to take a
		  probablistic approach statistical structural
		  bioinformatics. You need to a an advanced beginner or
		  higher in Bayesian data analysis to get much out of this
		  book. The book is not self-contained and there is no
		  associated softeware. It is out a tutorial.}
}

@Book{		  rupp2009biomolecularcrystallography,
  title		= {Biomolecular crystallography: principles, practice, and
		  application to structural biology},
  publisher	= {Garland Science},
  year		= {2009},
  author	= {Rupp, Bernhard},
  annote	= {I have this book. It has a nice discussion of Bayesian
		  statistics in crystallography.}
}

@Book{		  korner2015bayesiandataanalysisinecology,
  title		= {Bayesian data analysis in ecology using linear models with
		  R, BUGS, and Stan},
  publisher	= {Academic Press},
  year		= {2015},
  author	= {Korner-Nievergelt, Franzi and Roth, Tobias and von Felten,
		  Stefanie and Gu{\'e}lat, J{\'e}r{\^o}me and Almasi, Bettina
		  and Korner-Nievergelt, Pius},
  annote	= {This is a very accessbile book on using cutting edge BDA
		  without a lot of math.}
}

@Article{	  monnahan2016fasterestimatesofmodelswithstan,
  author	= {Monnahan, Cole C and Thorson, James T and Branch, Trevor
		  A},
  title		= {Faster estimation of Bayesian models in ecology using
		  Hamiltonian Monte Carlo},
  journal	= {Methods in Ecology and Evolution},
  year		= {2016},
  volume	= {0},
  annote	= {This looks like a good evaluatoin of Stan. This paper is a
		  must read.},
  publisher	= {Wiley Online Library}
}

@Manual{	  su2012r2jags,
  title		= {R2jags: A Package for Running jags from R},
  author	= {Su, Yu-Sung and Yajima, Masanao},
  year		= {2012},
  journal	= {R package version 0.03-08, URL http://CRAN. R-project.
		  org/package= R2jags}
}

@Book{		  andreon2015bayesianmethodsforthephysicalscienceslearningfromexamplesinastronomyandphysics,
  title		= {Bayesian Methods for the Physical Sciences: Learning from
		  Examples in Astronomy and Physics},
  publisher	= {Springer},
  year		= {2015},
  author	= {Andreon, Stefano and Weaver, Brian},
  annote	= {This is a concise book for someone with a strong
		  background in math and statistics. A biologist may view
		  this an intermediate-level book. It would be worth reading
		  after mastering Kery 2010 and Albert (2009) in order to
		  deepen your understanding of Bayesian statistics and to
		  realize that you do not have to use WinBUGS or Stan with
		  every problem.}
}

@Article{	  sturtz2005r2winbugs,
  author	= {Sibylle Sturtz and Uwe Ligges and Andrew Gelman},
  title		= {R2WinBUGS: A Package for Running WinBUGS from R},
  journal	= {Journal of Statistical Software},
  year		= {2005},
  volume	= {12},
  number	= {3},
  pages		= {1--16},
  url		= {http://www.jstatsoft.org}
}

@Article{	  gilks1994bugslanguage,
  author	= {Gilks, Wally R and Thomas, Andrew and Spiegelhalter, David
		  J},
  title		= {A language and program for complex Bayesian modelling},
  journal	= {The Statistician},
  year		= {1994},
  volume	= {0},
  pages		= {169--177},
  publisher	= {JSTOR}
}

@Article{	  smith1987applyingmcmctobayesiancomputation,
  author	= {Smith, AFM and Skene, AM and Shaw, JEH and Naylor, JC},
  title		= {Progress with numerical and graphical methods for
		  practical Bayesian statistics},
  journal	= {The Statistician},
  year		= {1987},
  volume	= {0},
  pages		= {75--82},
  annote	= {I got this article from JSTOR. It is a key reference in
		  computational Bayesian statistics.}
}

@InBook{	  gilks1996introducingmcmc,
  chapter	= {1},
  pages		= {1-19},
  title		= {Introducing markov chain monte carlo},
  publisher	= {Chapman and Hall},
  year		= {1996},
  author	= {Gilks, Walter R and Richardson, Sylvia and Spiegelhalter,
		  David J},
  address	= {London},
  annote	= {I have a pdf of this chapter.},
  book		= {Markov chain Monte Carlo in practice}
}

@Book{		  spiegelhalter2004bayesianapproachestoclinicaltrialsandhealth-careevaluation,
  title		= {Bayesian Approaches to Clinical Trials and Health-Care
		  Evaluation},
  publisher	= {Wiley},
  year		= {2004},
  author	= {Spiegelhalter, D. J. and Abrams, K. R. and Myles, J. P.},
  volume	= {13},
  series	= {Statistics in Practice},
  note		= {QA 279.5 .S65 2004},
  annote	= {OU Library},
  endnotereftype= {Book},
  isbn		= {9780471499756},
  owner		= {blaine-mooers},
  shorttitle	= {Bayesian Approaches to Clinical Trials and Health-Care
		  Evaluation},
  url		= {https://books.google.com/books?id=eZdRL53PuWsC}
}

@TechReport{	  dreyfus1980fivestagemodel,
  author	= {Dreyfus, Stuart E and Dreyfus, Hubert L},
  title		= {A five-stage model of the mental activities involved in
		  directed skill acquisition},
  institution	= {DTIC Document},
  year		= {1980},
  annote	= {The famous Dreyfus and Dreyfus model of expertise. I have
		  a pdf of this somewhere.},
  owner		= {blaine-mooers},
  timestamp	= {2012.09.01}
}

@Article{	  skilling2006nestedsampling,
  author	= {Skilling, John},
  title		= {Nested sampling for general Bayesian computation},
  journal	= {Bayesian analysis},
  year		= {2006},
  volume	= {1},
  number	= {4},
  pages		= {833--859},
  abstract	= {Nested sampling estimates directly how the likelihood
		  function relates to prior mass. The evidence (alternatively
		  the marginal likelihood, marginal density of the data, or
		  the prior predictive) is immediately obtained by summation.
		  It is the prime result of the computation, and is
		  accompanied by an estimate of numerical uncertainty.
		  Samples from the posterior distribution are an optional
		  byproduct, obtainable for any temperature. The method
		  relies on sampling within a hard constraint on likelihood
		  value, as opposed to the softened likelihood of annealing
		  methods. Progress depends only on the shape of the
		  “nested” contours of likelihood, and not on the
		  likelihood values. This invariance (over monotonic
		  relabelling) allows the method to deal with a class of
		  phase-change problems which effectively defeat thermal
		  annealing.},
  publisher	= {International Society for Bayesian Analysis}
}

@Article{	  feroz2009multinest,
  author	= {Feroz, F and Hobson, MP and Bridges, M},
  title		= {MultiNest: an efficient and robust Bayesian inference tool
		  for cosmology and particle physics},
  journal	= {Monthly Notices of the Royal Astronomical Society},
  year		= {2009},
  volume	= {398},
  number	= {4},
  pages		= {1601--1614},
  annote	= {Cited it the BMC paper as the feference for multitest.},
  publisher	= {Oxford University Press}
}

@Article{	  johansen2009smctcsequentialmontecarloincpp,
  author	= {Adam M. Johansen},
  title		= {SMCTC: Sequential Monte Carlo in C++},
  journal	= {Journal of Statistical Software},
  year		= {2009},
  volume	= {30},
  number	= {6},
  pages		= {1--41},
  month		= {4},
  issn		= {1548-7660},
  annote	= {I have the pdf. There is a R package RcppSMC that talks
		  between R and SMCTC. I have the key book on the subject by
		  Doucet in 2001: Sequential Monte Carlo Methods in
		  Practice.},
  coden		= {JSSOBK},
  url		= {http://www.jstatsoft.org/v30/i06}
}

@Article{	  johnson2013revisedstandardsforstatisticalevidencej,
  author	= {Johnson, Valen E.},
  title		= {Revised standards for statistical evidence},
  journal	= {Proceedings of the National Academy of Sciences},
  year		= {2013},
  volume	= {110},
  number	= {48},
  pages		= {19313-19317},
  endnotereftype= {Journal Article},
  owner		= {blaine-mooers},
  publisher	= {National Acad Sciences},
  shorttitle	= {Revised standards for statistical evidence}
}

@Article{	  johnson2013revisedstandardsforstatisticalevidence,
  author	= {Johnson, Valen E},
  title		= {Revised standards for statistical evidence},
  journal	= {Proceedings of the National Academy of Sciences},
  year		= {2013},
  volume	= {110},
  number	= {48},
  pages		= {19313--19317},
  publisher	= {National Acad Sciences}
}
