%%%%%%%%%%%%%%%%%%%% MyPython.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
% usr/texbin/pdflatex -synctex=1 -shell-escape -interaction=nonstopmode "main".tex
% I am using laulatex on Overleaf.
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[utf8]{inputenc}% ignored with laulatex
\usepackage{rotating}
%\usepackage[toc,page]{appendix}
\usepackage{appendix}
% choose options for [] as required from the list
% in the Reference Guide, Sect. 2.2
\usepackage[letterpaper, total={7in, 9in}]{geometry}
\usepackage[english]{babel}
\usepackage[smallcaps]{glossaries}[=v4.46]
%package to introduce exercises and answers that are written elsewhere in the book
%\usepackage{xsim} too new
%\usepackage{exsheets}
%\usepackage{exercise}
%\usepackage[T1]{fontenc}
% packages for typesetting code listings

% \usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
% Only works with pdftex 1.4. I am using laulatex for other reasons.
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)
% See http://www.khirevich.com/latex/microtype/

\usepackage{minted}
\usepackage{caption}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\usepackage[flushleft]{threeparttable}
\usepackage[caption=false]{subfig}
\usepackage{mdframed}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{verbatim} % provides the comment environment 
\newenvironment{code}{\captionsetup{type=listing}}{}
\usepackage[parfill]{parskip} % add blank line between paragraphs
\usepackage{latexmarkdn}



                        

% %%%%%%%%%%%%%%%%%%% index and authorindex %%%%%%%%%%%%%%%%%%%%%

%\usepackage{imakeidx}
%\makeindex[columns=2, title="Alphabetical Index", intoc, options= -s indexStyle.ist]


\usepackage{makeidx}         % allows index generation
\usepackage[luatex,plainpages=false]{hyperref}
\usepackage{multicol}        % used for the two-column index

\usepackage[bottom]{footmisc}        % footnotes at the bottom of the page

% Remake of the svgraybox command. Conflicts with something.
% \makeatletter
% \renewenvironment{svgraybox}
%   {\begin{shaded*}%
%    \list{}{\leftmargin=\p@\rightmargin=\p@\topsep=\p@}%
%    \expandafter\item\parindent=\svparindent
%    \hskip-\listparindent}
%   {\endlist\end{shaded*}}
% \makeatother


\newfloat{statsmodel}{H}{statsm}[chapter]
\newfloat{email}{H}{email}[chapter]
\newfloat{listeq}{H}{email}[chapter]

%%%%%%%%%%%%%%%%%% author index %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Springer Monograph does not have a native author index.
% The following command produces a single column author index.
\RequirePackage{authorindex}
% Use this, if you want hyperlinks back from list of author entry to page
% where the citation was placed
\def\theaipage{\string\hyperpage{\thepage}} 
\newcommand{\listofauthorsname}{List of Authors}%
\newcommand{\listofauthors}{%
\chapter*{\listofauthorsname}%
%\begin{multicols*}{2}
\phantomsection%
\addcontentsline{toc}{chapter}{\listofauthorsname}%
\noindent%
\printauthorindex%
%\end{multicols*}
}% Please include this closing brace

% Tip from staff of Overleaf on how to make authorindex

% \usepackage{etoolbox}
% \newcommand{\indexauthors}[1]{%
%   \forcsvlist{\index}{#1}
% }



% \newcommand{\listofstatsmodelsname}{List of Statistical Models}%

% \newcommand{\listofstatsmodels}{%
% \chapter*{\listofstatsmodelsname}%
% %\begin{multicols*}{2}
% \phantomsection%
% \addcontentsline{toc}{chapter}{\listofstatsmodelsname}%
% \noindent%
% \printlistofstatmodels%
% %\end{multicols*}
% }%

\newfloat{checklist}{H}{checklist}[chapter]
\floatname{checklist}{Checklist}


% source: https://tex.stackexchange.com/questions/31085/is-there-a-standard-way-to-title-a-list-of-bullets
\newenvironment{titlemize}[1]{%
  \paragraph{#1}
  \begin{itemize}}
  {\end{itemize}}


\newcounter{statmodel}
\newcommand\liststatmodelname{List of Statistical Models}
\newcommand\smcap[1]{%
   \stepcounter{statmodel}\addtocontents{sm}{\protect\makebox[2em][l]{\thestatmodel}#1}%
   \addtocontents{sm}{\vskip7pt\noindent}}
\makeatletter
\newcommand{\listofstatmodels}{%
\chapter*{\liststatmodelname}\@starttoc{sm}
\clearpage%      to get on the right page
\phantomsection% probably necessary only if using hyperref package
\addcontentsline{toc}{chapter}{\liststatmodelname}% to add to table of contents
\noindent%
}%
\makeatother


\makeindex
%%%%%%%%%%%%  user-defined commands %%%%%%%%%%%%%%
% % It is a good practice put all your user-defined commands in the preamble of your document. 
%%
% % boxy:  This give a boxed environment with a title.
% %--------------------------------------------------
\newenvironment{boxy}[1]
    {\begin{center}
    #1\\[1ex]
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    }
    { 
    \\\\\hline
    \end{tabular} 
    \end{center}
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% color highlighting with light colors
% hlcyan, hllb, hllm, hllg, hllp, hlly, hlbr
\usepackage{soul}
\usepackage{color}
\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{cyan}\hl{#1}}}
\definecolor{lightblue}{rgb}{.90,.95,1}
\DeclareRobustCommand{\hllb}[1]{{\sethlcolor{lightblue}\hl{#1}}}
\definecolor{lightmagenta}{rgb}{1,.8,1}
\DeclareRobustCommand{\hllm}[1]{{\sethlcolor{lightmagenta}\hl{#1}}}
\definecolor{lightgreen}{rgb}{.8,1,.8}
\DeclareRobustCommand{\hllg}[1]{{\sethlcolor{lightgreen}\hl{#1}}}
\definecolor{lightpurple}{rgb}{.8,.8,1}
\DeclareRobustCommand{\hllp}[1]{{\sethlcolor{lightpurple}\hl{#1}}}
\definecolor{lightyellow}{rgb}{1,1,.8}
\DeclareRobustCommand{\hlly}[1]{{\sethlcolor{lightyellow}\hl{#1}}}
\definecolor{lightbrown}{rgb}{1,.8,.6}
\DeclareRobustCommand{\hllbr}[1]{{\sethlcolor{lightbrown}\hl{#1}}}





%%%%%%%%%%%% enables the addition of images to title page %%%%%%%%%%%%%%
\usepackage[cc]{titlepic}
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files

%%%%%%%%%%% epigraphs with expanding line width up to a max %%%%%%%%%%%%%%%%%
\usepackage{epigraph,varwidth}
\usepackage{epipart}
\renewcommand{\epigraphsize}{\small}
\setlength{\epigraphwidth}{0.6\textwidth}
\renewcommand{\textflush}{flushright}
\renewcommand{\sourceflush}{flushright}
% A useful addition
\newcommand{\epitextfont}{\itshape}
\newcommand{\episourcefont}{\scshape}

\makeatletter
\newsavebox{\epi@textbox}
\newsavebox{\epi@sourcebox}
\newlength\epi@finalwidth
\renewcommand{\epigraph}[2]{%
  \vspace{\beforeepigraphskip}
  {\epigraphsize\begin{\epigraphflush}
   \epi@finalwidth=\z@
   \sbox\epi@textbox{%
     \varwidth{\epigraphwidth}
     \begin{\textflush}\epitextfont#1\end{\textflush}
     \endvarwidth
   }%
   \epi@finalwidth=\wd\epi@textbox
   \sbox\epi@sourcebox{%
     \varwidth{\epigraphwidth}
     \begin{\sourceflush}\episourcefont#2\end{\sourceflush}%
     \endvarwidth
   }%
   \ifdim\wd\epi@sourcebox>\epi@finalwidth 
     \epi@finalwidth=\wd\epi@sourcebox
   \fi
   \leavevmode\vbox{
     \hb@xt@\epi@finalwidth{\hfil\box\epi@textbox}
     \vskip1.75ex/
     \hrule height \epigraphrule
     \vskip.75ex
     \hb@xt@\epi@finalwidth{\hfil\box\epi@sourcebox}
   }%
   \end{\epigraphflush}
   \vspace{\afterepigraphskip}}}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{array} % Needed for controlling the wide of tables
\usepackage{booktabs} % Needed for fancy tables

\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{amssymb}
\usepackage{mathtools} % replaced asmath
\usepackage[normalem]{ulem} % enables strikethrough with \sout
\usepackage{scrextend}
%\usepackage{minted}
%\usepackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\usepackage{float}
\floatstyle{plain}
% How is this used??
\newfloat{myequation}{H}{eq}[section]
\floatname{myequation}{Equation}

% For making algorithm listings as pseudocode
% http://tex.stackexchange.com/questions/204592/how-to-format-a-pseudocode-algorithm
% source http://tex.stackexchange.com/questions/45538/list-of-algorithms-using-algorithm2e
% \usepackage{tocbibind}
% \usepackage[linesnumbered,ruled]{algorithm2e}
% \newcommand{\listofalgorithmes}{\tocfile{\listalgorithmcfname}{loa}}

% \usepackage{listings}
% \lstdefinestyle{mystyle}{
%     backgroundcolor=\color{backcolour},   
%     commentstyle=\color{codegreen},
%     keywordstyle=\color{magenta},
%     numberstyle=\tiny\color{codegray},
%     stringstyle=\color{codepurple},
%     basicstyle=\footnotesize,
%     breakatwhitespace=false,         
%     breaklines=true,                 
%     captionpos=b,                    
%     keepspaces=true,                 
%     numbers=left,                    
%     numbersep=5pt,                  
%     showspaces=false,                
%     showstringspaces=false,
%     showtabs=false,                  
%     tabsize=2
% }
% \lstset{style=mystyle}
% \usepackage{fancyhdr}
% \usepackage[us,12hr]{datetime} % `us' makes \today behave as usual in TeX/LaTeX
% \fancypagestyle{plain}{
%     \fancyhf{}
%     \rfoot{Compiled on {\ddmmyyyydate\today} at \currenttime}
%     \lfoot{Page \thepage}
%     \renewcommand{\headrulewidth}{0pt}}
% %\pagestyle{plain}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{tcolorbox}
% \tcbuselibrary{minted,skins}
% \newtcblisting{bashcode}[1][]{
%   listing engine=minted,
%   colback=bg,
%   colframe=black!70,
%   listing only,
%   minted style=colorful,
%   minted language=bash,
%   minted options={linenos=true,numbersep=3mm,texcl=true,#1},
%   left=5mm,enhanced,
%   overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
%             rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
% }
% \newtcblisting{pythoncode}[1][]{
%   listing engine=minted,
%   colback=bg,
%   colframe=black!70,
%   listing only,
%   minted style=colorful,
%   minted language=python,
%   minted options={linenos=true,numbersep=3mm,texcl=true,#1},
%   left=5mm,enhanced,
%   overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
%             rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
% }

% \definecolor{bg}{rgb}{0.97,0.97,0.97}
% see the list of further useful packages
% in the Reference Guide, Sects. 2.3, 3.1-3.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{filecontents} % not needed with laulatex
% http://ctan.org/pkg/filecontents
%\usepackage{listings}% http://ctan.org/pkg/listings
\addtokomafont{labelinglabel}{\sffamily\bfseries}


%%%%%%         Acronyms, Glossaries, & Symbol lists,   %%%%%%%%%%%%%%%%%%%%%%%
%  see https://www.sharelatex.com/learn/Glossaries#/Acronyms for example of making list of acronyms and glossary entries.
%\usepackage{morewrites} % required when opening more than 16 files. Not needed with laulatex.
\usepackage{siunitx}
%\usepackage{hyperref}  % Allows the use of \url{}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{url}
\urlstyle{sf}
%\usepackage{xurl} %This package was causing Overleaf to choke on url's with underscores. Thanks to 
\usepackage{underscore}

% \usepackage[smallcaps,acronym,toc,smallcaps]{glossaries}              
% use glossaries-package
%
% footnote - The option footnote makes the full name appear as a footnote.
% nohyperlinks - If hyperref is loaded, all acronyms will link to their glossary entry. With the option nohyperlinks these links can be suppressed.
% printonlyused - Only list used acronyms
% withpage - In printonlyused-mode show the page number where each acronym was first used.
% smaller - Make the acronym appear smaller.
% dua - The option dua stands for “don’t use acronyms”. It leads to a redefinition of \ac and \acp, making the full name appear all the time and suppressing all acronyms but the explicity requested by \acf or \acfp.
% nolist - The option nolist stands for “don’t write the list of acronyms”.
% 
% \setlength{\glsdescwidth}{15cm}

% %\input{main-globalSymbols}
% %==== EXEMPLARY ENTRY FOR ACRONYMS LIST ========================================
% %   \newacronym{VRBD}{VRBD}{Violet-Red-Bile-Glucose-Agar}

% \loadglsentries[\acronymtype]{\jobname-globalAcronyms}


% %==== EXEMPLARY ENTRY FOR MAIN GLOSSARY ========================================

% \loadglsentries{\jobname-globalGlossary}


% \newglossarystyle{symbunitlong}{%
% \setglossarystyle{long3col}% base this style on the list style
% \renewenvironment{theglossary}{% Change the table type --> 3 columns
% \begin{longtable}{lp{0.6\glsdescwidth}>{\centering\arraybackslash}p{2cm}}}%
% {\end{longtable}}%

% \renewcommand*{\glossaryheader}{%  Change the table header
% \bfseries Sign & \bfseries Description & \bfseries Unit \\
% \hline
% \endhead}
% \renewcommand*{\glossentry}[2]{%  Change the displayed items
% \glstarget{##1}{\glossentryname{##1}} %
% & \glossentrydesc{##1}% Description
% & \glsunit{##1}  \tabularnewline
% }
% }
% %\makeglossaries


% To color the chapter titles Maroon
\usepackage{sectsty}
\chapterfont{\color{Maroon}}


%%%%%%%%% Code for exercises in chapters and answers in appendix %%%%%%%%
% \usepackage{amsfonts}
% \usepackage{amssymb}
% \usepackage{multicol}
% \usepackage{ifthen}
% \newboolean{firstanswerofthechapter}  
% \usepackage{xcolor}
% \colorlet{lightcyan}{cyan!40!white}
% \usepackage{chngcntr}
% \usepackage{stackengine}
% \usepackage{tasks}
% \newlength{\longestlabel}
% \settowidth{\longestlabel}{\bfseries viii.}
% \settasks{counter-format={tsk[r].}, label-format={\bfseries}, label-width=\longestlabel,
%     item-indent=0pt, label-offset=2pt, column-sep={10pt}}

% \usepackage[lastexercise,answerdelayed]{exercise}
% %\counterwithin{Exercise}{chapter}
% %\counterwithin{Answer}{chapter}
% %\renewcounter{Exercise}[chapter]
% \newcommand{\QuestionNB}{\bfseries\arabic{Question}.\ }
% \renewcommand{\ExerciseName}{EXERCISES}
% \renewcommand{\ExerciseHeader}{\noindent\def\stackalignment{l}% code from https://tex.stackexchange.com/a/195118/101651
%     \stackunder[0pt]{\colorbox{cyan}{\textcolor{white}{\textbf{\LARGE\ExerciseHeaderNB\;\large\ExerciseName}}}}{\textcolor{lightcyan}{\rule{\linewidth}{2pt}}}\medskip}
% \renewcommand{\AnswerName}{Exercises}
% \renewcommand{\AnswerHeader}{\ifthenelse{\boolean{firstanswerofthechapter}}%
%     {\bigskip\noindent\textcolor{cyan}{\textbf{CHAPTER \thechapter}}\newline\newline%
%         \noindent\bfseries\emph{\textcolor{cyan}{\AnswerName\ \ExerciseHeaderNB, page %
%                 \pageref{\AnswerRef}}}\smallskip}
%     {\noindent\bfseries\emph{\textcolor{cyan}{\AnswerName\ \ExerciseHeaderNB, page \pageref{\AnswerRef}}}\smallskip}}
% \setlength{\QuestionIndent}{16pt}

% todolist env from https://tex.stackexchange.com/questions/247681/how-to-create-checkbox-todo-list
% done and wontfix
% https://mylatexnotes.wordpress.com/2017/07/31/text-x-mark-to-match-checkmark/
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\wmark}{\ding{108}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
\newcommand{\waiting}{\rlap{\raisebox{0.18ex}{\hspace{0.17ex}\scriptsize \wmark}}$\square$}


%%%%%%% hintBox, importantBox, noteBox

\usepackage[most]{tcolorbox}
%textmarker style from colorbox doc
\tcbset{textmarker/.style={%
        enhanced,
        parbox=false,boxrule=0mm,boxsep=0mm,arc=0mm,
        outer arc=0mm,left=6mm,right=3mm,top=7pt,bottom=7pt,
        toptitle=1mm,bottomtitle=1mm,oversize}}


% define new colorboxes
\newtcolorbox{hintBox}{textmarker,
    borderline west={6pt}{0pt}{yellow},
    colback=yellow!10!white}
\newtcolorbox{importantBox}{textmarker,
    borderline west={6pt}{0pt}{red},
    colback=red!10!white}
\newtcolorbox{noteBox}{textmarker,
    borderline west={6pt}{0pt}{green},
    colback=green!10!white}




%%%%%%%%%%%% 
%
\usepackage{listings}
\usepackage{minted,xcolor,chngcntr}

% Style Minted
\usemintedstyle{default}
\definecolor{codebg1}{rgb}{0.96,0.96,0.96}
\definecolor{codebg2}{rgb}{0.98,0.98,0.98}
\newminted{python}{bgcolor=codebg1,
                    linenos=true,
                    frame=lines,
                    numbersep=5pt,
                    fontsize=\footnotesize}
\newminted{bash}{bgcolor=codebg2,
                    linenos=true,
                    frame=lines,
                    numbersep=5pt,
                    fontsize=\footnotesize}           
%\renewcommand\listoflistingscaption{LIST OF CODE SNIPPETS}
%\renewcommand\listingscaption{Code Snippet}
% Style Listings
\counterwithin{listing}{section}

% \begin{listing}[H]
% \begin{pythoncode}
% def get_path_leaf(path):
%     """ return the leaf of a path. """
%     if not isinstance(path, str):
%         path = str(path)
%     head, tail = ntpath.split(path)
%     return tail or ntpath.basename(head)
% \end{pythoncode}
% \caption{SPARQL Endpoint}
% %\label{lst:SPARQL Endpoint}
% \end{listing}

% Define a equ enivironment to make equations into floats.
\DeclareCaptionType{equ}[][]

\SetLabelAlign{myright}{\hss\llap{$#1$}}
\newlist{terms}{description}{1}
\setlist[terms]{labelwidth=2cm,labelsep=1em,
                        leftmargin=!,align=myright,font=\normalfont}