%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
% "computer science"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}
%
% Non-BibTeX users please use
\begin{thebibliography}{99.}
%
% and use \bibitem to create references.
%
% Use the following syntax and markup for your references
%
% Monographs
% \bibitem{monograph} Kajan E (2002)
% Information technology encyclopedia and acronyms. Springer, Berlin
% Heidelberg New York

% % Contributed Works
% \bibitem{contribution} Broy M (2002) Software engineering -- From
% auxiliary to key technologies. In: Broy M, Denert E (eds)
% Software Pioneers. Springer, Berlin Heidelberg New York

% Journal


\bibitem{Adams2010} Adams, P. D., Afoince, P.V., Bunkoczi, G., Chen, V.B., Davis, I.W., Echols, N., Headd, J.J., Hung, L.W., Kapral, G.J., Grosse-Kunstleve, R.W., McCoy, A.J., Moriarty, N. W., Oeffner, R., Read, R.J., Richardson, D.C., Richardson, J.S., Terwilliger, T.C. $\&$ Zwart, P H. (2010).  \emph{Acta Cryst.} D\textbf{66}, 213–-21. \\

\bibitem{Bricogne1997} Bricogne, G. (1997). \emph{Methods Enzymol.} \textbf{276},361--423. \\

\bibitem{Caliandro2014} Caliandro, R., Carrozzini, B., Cascarano, G. L., Comunale, G., Giacovazzo, C. $\&$ Mazzone, A. (2014)  \emph{Acta Cryst.} D\textbf{70}, 1994–-2006.  \\

\bibitem{Dodson2009} Dodson, E.J. $\&$ Woolfson, M.M.. (2009)  \emph{Acta Cryst.} D\textbf{65}, 881–-91.   \\

\bibitem{Evans2006} Evans, P. (2006). \emph{Acta Cryst.} D\textbf{62},72--82. \\

\bibitem{Kabsch2010} Kabsch, W. (2010).  \emph{Acta Cryst.} D\textbf{66}, 125–-32.   \\

\bibitem{Mooers2006} Mooers, B.H.M. $\&$ Mathews, B.W. (2006)  \emph{Acta Cryst.} D\textbf{62}, 165–-176.   \\

\bibitem{Safaee2013} Safaee, N., Noronha, A.M., Rodionov, D., Kozlov, G.,Wilds, C.J., Sheldrick, G.M., $\&$ Gehring, K. (2013) \emph{Angew Chem Int Ed Engl.} \textbf{52}, 10370–-3.  \\

\bibitem{Sheldrick2010} Sheldrick, G.M. (2010). \emph{Acta Cryst.} D\textbf{66}, 479–-85.  \\

\bibitem{Sliwiak2014} Sliwiak, J., Jaskolski, M., Dauter, Z., McCoy, A. J. $\&$ Read, R.J. (2014). \emph{Acta Cryst.} D\textbf{70}, 471--480. \\




% % Theses
% \bibitem{thesis} Ross DW (1977) Lysosomes and storage diseases. MA
% Thesis, Columbia University, New York


% \bibitem{carson87} Carson, M. (1987) Ribbon models of macromolecules. 
% {\em J. Mol. Graphics} {\bf 5}, 103--106.

% \bibitem {deisenhofer75} Deisenhofer, J. and Steigemann, W. (1975) {\em
% Acta Cryst.}  {\bf B31}, 238--250.

% \bibitem {greer74} Greer, J. (1974) Three-dimensional Pattern Recognition: 
% An Approach to Automated Interpretation of Electron Density Maps of Proteins.
% {\em J. Mol. Biol.} {\bf 82}, 270--302.

% \bibitem {jones78} Jones, T.A. (1978) {\em J. Appl. Cryst.}, {\bf 11},
% 268--272.

% \bibitem {jones82} Jones, T.A.  (1982) Computational Crystallography, 
% Clarendon Press, Oxford, Editor D. Sayre., 303--317.

% \bibitem {jones84} Jones, T.A. \& Liljas, L. (1984) {\em Acta Cryst.} {\bf
% A40}, 50--57.

% \bibitem {jones86} Jones, T.A.  \& Thirup, S. (1986) {\em EMBO J.}, {\bf  5},
% 819--822.

% \bibitem {jones91} Jones, T.A,  Zou, J-Y., Cowan, S.W. \& Kjeldgaard, M. (1991) 
% Improved Methods for Building Protein Models in Electron Density Maps and
% the Location of Errors in these Models.
% {\em Acta Cryst.} {\bf A47}, 110--119.

% \bibitem {jones92} Jones, T.A. (1992) A, yaap, asap @\#*?. A set of
% averaging programs. In {\em Molecular Replacement}, 
% SERC Daresbury Laboratory, U.K., Editor E.Dodson, 91--105.

% \bibitem {kabsch83} Kabsch, W. \& Sander, C. (1983), Dictionary of 
% Protein Secondary Structure: Pattern Recognition of Hydrogen Bonded and 
% Geometrical Features. {\em Biopolymers} {\bf 22}, 2577--2637.

% \bibitem {kleiywegt93} Kleiywegt, G. \& Jones, T.A., to be published.

% \bibitem {lesk82} Lesk, A. (1982) Computer-generated schematic diagrams 
% of protein structures. {\em Science} {\bf 216}, 539--540

% \bibitem {ponder87} Ponder \& F.Richards (1987) Tertiary Templates for Proteins. 
% Use of  Packing Criteria in the Enumeration of Allowed Sequences for 
% Different Structural Classes. {\em J. Mol. Biol.}, {\bf 193}, 775--791.

% \bibitem{richardson81} Richardson, J. (1981) The anatomy and taxonomy of 
% protein structure.{\em Adv. Prot. Chem.} {\bf 34}, 167--339.

\end{thebibliography}
