%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{December 2025}
\label{intro} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

Your text goes here. Separate text sections with the standard \LaTeX\
sectioning commands.


My major writing projects for December for submission are as follows:
\begin{enumerate}
	\item Ufirst (U16) Nov. 30th
	\item Usecond (22U9) Nov. 16th
	\item 2D Nov. 30th
	\item NIH grants for February deadline
\item AprimeSeek
\item MPTSsurvey
\item report for COBRE Dec. 12th or so
\item NIH grants for February deadline
\end{enumerate}


\section{December 1}
\input{./Content/December/1December2025}
\section{December 2}
\input{./Content/December/2December2025}
\section{December 3}
\input{./Content/December/3December2025}
\section{December 4}
\input{./Content/December/4December2025}
\section{December 5}
\input{./Content/December/5December2025}
\section{December 6}
\input{./Content/December/6December2025}
\section{December 7}
\input{./Content/December/7December2025}
\section{December 8}
\input{./Content/December/8December2025}
\section{December 9}
\input{./Content/December/9December2025}
\section{December 10}
\input{./Content/December/11December2025}
\section{December 11}
\input{./Content/December/11December2025}
\section{December 12}
\input{./Content/December/13December2025}
\section{December 13}
\input{./Content/December/14December2025}
\section{December 14}
\input{./Content/December/15December2025}
\section{December 15}
\input{./Content/December/15December2025}
\section{December 16}
\input{./Content/December/16December2025}
\section{December 17}
\input{./Content/December/17December2025}
\section{December 18}
\input{./Content/December/18December2025}
\section{December 19}
\input{./Content/December/19December2025}
\section{December 20}
\input{./Content/December/20December2025}
\section{December 21}
\input{./Content/December/21December2025}
\section{December 22}
\input{./Content/December/22December2025}
\section{December 23}
\input{./Content/December/23December2025}
\section{December 24}
\input{./Content/December/24December2025}
\section{December 25}
\input{./Content/December/25December2025}
\section{December 26}
\input{./Content/December/26December2025}
\section{December 27}
\input{./Content/December/27December2025}
\section{December 28}
\input{./Content/December/28December2025}
\section{December 29}
\input{./Content/December/29December2025}
\section{December 30}
\input{./Content/December/30December2025}
\section{December 31}
\input{./Content/December/31December2025}
