%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{January 2025}
\label{intro} % Always give a unique label

\section{January 1}
\input{./Content/January/1January2025}
\section{January 2}
\input{./Content/January/2January2025}
\section{January 3}
\input{./Content/January/3January2025}
\section{January 4}
\input{./Content/January/4January2025}
\section{January 5}
\input{./Content/January/5January2025}
\section{January 6}
\input{./Content/January/6January2025}
\section{January 7}
\input{./Content/January/7January2025}
\section{January 8}
\input{./Content/January/8January2025}
\section{January 9}
\input{./Content/January/9January2025}
\section{January 10}
\input{./Content/January/11January2025}
\section{January 11}
\input{./Content/January/11January2025}
\section{January 12}
\input{./Content/January/13January2025}
\section{January 13}
\input{./Content/January/14January2025}
\section{January 14}
\input{./Content/January/15January2025}
\section{January 15}
\input{./Content/January/15January2025}
\section{January 16}
\input{./Content/January/16January2025}
\section{January 17}
\input{./Content/January/17January2025}
\section{January 18}
\input{./Content/January/18January2025}
\section{January 19}
\input{./Content/January/19January2025}
\section{January 20}
\input{./Content/January/20January2025}
\section{January 21}
\input{./Content/January/21January2025}
\section{January 22}
\input{./Content/January/22January2025}
\section{January 23}
\input{./Content/January/23January2025}
\section{January 24}
\input{./Content/January/24January2025}
\section{January 25}
\input{./Content/January/25January2025}
\section{January 26}
\input{./Content/January/26January2025}
\section{January 27}
\input{./Content/January/27January2025}
\section{January 28}
\input{./Content/January/28January2025}
\section{January 29}
\input{./Content/January/29January2025}
\section{January 30}
\input{./Content/January/30January2025}
\section{January 31}
\input{./Content/January/31January2025}
