%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{November 2025}
\label{intro} % Always give a unique label

\section{November 1}
\input{./Content/November/1November2025}
\section{November 2}
\input{./Content/November/2November2025}
\section{November 3}
\input{./Content/November/3November2025}
\section{November 4}
\input{./Content/November/4November2025}
\section{November 5}
\input{./Content/November/5November2025}
\section{November 6}
\input{./Content/November/6November2025}
\section{November 7}
\input{./Content/November/7November2025}
\section{November 8}
\input{./Content/November/8November2025}
\section{November 9}
\input{./Content/November/9November2025}
\section{November 10}
\input{./Content/November/11November2025}
\section{November 11}
\input{./Content/November/11November2025}
\section{November 12}
\input{./Content/November/13November2025}
\section{November 13}
\input{./Content/November/14November2025}
\section{November 14}
\input{./Content/November/15November2025}
\section{November 15}
\input{./Content/November/15November2025}
\section{November 16}
\input{./Content/November/16November2025}
\section{November 17}
\input{./Content/November/17November2025}
\section{November 18}
\input{./Content/November/18November2025}
\section{November 19}
\input{./Content/November/19November2025}
\section{November 20}
\input{./Content/November/20November2025}
\section{November 21}
\input{./Content/November/21November2025}
\section{November 22}
\input{./Content/November/22November2025}
\section{November 23}
\input{./Content/November/23November2025}
\section{November 24}
\input{./Content/November/24November2025}
\section{November 25}
\input{./Content/November/25November2025}
\section{November 26}
\input{./Content/November/26November2025}
\section{November 27}
\input{./Content/November/27November2025}
\section{November 28}
\input{./Content/November/28November2025}
\section{November 29}
\input{./Content/November/29November2025}
\section{November 30}
\input{./Content/November/30November2025}
