%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{July 2025}
\label{intro} % Always give a unique label

\section{July 1}
\input{./Content/July/1July2025}
\section{July 2}
\input{./Content/July/2July2025}
\section{July 3}
\input{./Content/July/3July2025}
\section{July 4}
\input{./Content/July/4July2025}
\section{July 5}
\input{./Content/July/5July2025}
\section{July 6}
\input{./Content/July/6July2025}
\section{July 7}
\input{./Content/July/7July2025}
\section{July 8}
\input{./Content/July/8July2025}
\section{July 9}
\input{./Content/July/9July2025}
\section{July 10}
\input{./Content/July/11July2025}
\section{July 11}
\input{./Content/July/11July2025}
\section{July 12}
\input{./Content/July/13July2025}
\section{July 13}
\input{./Content/July/14July2025}
\section{July 14}
\input{./Content/July/15July2025}
\section{July 15}
\input{./Content/July/15July2025}
\section{July 16}
\input{./Content/July/16July2025}
\section{July 17}
\input{./Content/July/17July2025}
\section{July 18}
\input{./Content/July/18July2025}
\section{July 19}
\input{./Content/July/19July2025}
\section{July 20}
\input{./Content/July/20July2025}
\section{July 21}
\input{./Content/July/21July2025}
\section{July 22}
\input{./Content/July/22July2025}
\section{July 23}
\input{./Content/July/23July2025}
\section{July 24}
\input{./Content/July/24July2025}
\section{July 25}
\input{./Content/July/25July2025}
\section{July 26}
\input{./Content/July/26July2025}
\section{July 27}
\input{./Content/July/27July2025}
\section{July 28}
\input{./Content/July/28July2025}
\section{July 29}
\input{./Content/July/29July2025}
\section{July 30}
\input{./Content/July/30July2025}
\section{July 31}
\input{./Content/July/31July2025}
