%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{April 2025}
\label{intro} % Always give a unique label

\section{April 1}
\input{./Content/April/1April2025}
\section{April 2}
\input{./Content/April/2April2025}
\section{April 3}
\input{./Content/April/3April2025}
\section{April 4}
\input{./Content/April/4April2025}
\section{April 5}
\input{./Content/April/5April2025}
\section{April 6}
\input{./Content/April/6April2025}
\section{April 7}
\input{./Content/April/7April2025}
\section{April 8}
\input{./Content/April/8April2025}
\section{April 9}
\input{./Content/April/9April2025}
\section{April 10}
\input{./Content/April/11April2025}
\section{April 11}
\input{./Content/April/11April2025}
\section{April 12}
\input{./Content/April/13April2025}
\section{April 13}
\input{./Content/April/14April2025}
\section{April 14}
\input{./Content/April/15April2025}
\section{April 15}
\input{./Content/April/15April2025}
\section{April 16}
\input{./Content/April/16April2025}
\section{April 17}
\input{./Content/April/17April2025}
\section{April 18}
\input{./Content/April/18April2025}
\section{April 19}
\input{./Content/April/19April2025}
\section{April 20}
\input{./Content/April/20April2025}
\section{April 21}
\input{./Content/April/21April2025}
\section{April 22}
\input{./Content/April/22April2025}
\section{April 23}
\input{./Content/April/23April2025}
\section{April 24}
\input{./Content/April/24April2025}
\section{April 25}
\input{./Content/April/25April2025}
\section{April 26}
\input{./Content/April/26April2025}
\section{April 27}
\input{./Content/April/27April2025}
\section{April 28}
\input{./Content/April/28April2025}
\section{April 29}
\input{./Content/April/29April2025}
\section{April 30}
\input{./Content/April/30April2025}
