%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{September 2025}
\label{intro} % Always give a unique label

\section{September 1}
\input{./Content/September/1September2025}
\section{September 2}
\input{./Content/September/2September2025}
\section{September 3}
\input{./Content/September/3September2025}
\section{September 4}
\input{./Content/September/4September2025}
\section{September 5}
\input{./Content/September/5September2025}
\section{September 6}
\input{./Content/September/6September2025}
\section{September 7}
\input{./Content/September/7September2025}
\section{September 8}
\input{./Content/September/8September2025}
\section{September 9}
\input{./Content/September/9September2025}
\section{September 10}
\input{./Content/September/11September2025}
\section{September 11}
\input{./Content/September/11September2025}
\section{September 12}
\input{./Content/September/13September2025}
\section{September 13}
\input{./Content/September/14September2025}
\section{September 14}
\input{./Content/September/15September2025}
\section{September 15}
\input{./Content/September/15September2025}
\section{September 16}
\input{./Content/September/16September2025}
\section{September 17}
\input{./Content/September/17September2025}
\section{September 18}
\input{./Content/September/18September2025}
\section{September 19}
\input{./Content/September/19September2025}
\section{September 20}
\input{./Content/September/20September2025}
\section{September 21}
\input{./Content/September/21September2025}
\section{September 22}
\input{./Content/September/22September2025}
\section{September 23}
\input{./Content/September/23September2025}
\section{September 24}
\input{./Content/September/24September2025}
\section{September 25}
\input{./Content/September/25September2025}
\section{September 26}
\input{./Content/September/26September2025}
\section{September 27}
\input{./Content/September/27September2025}
\section{September 28}
\input{./Content/September/28September2025}
\section{September 29}
\input{./Content/September/29September2025}
\section{September 30}
\input{./Content/September/30September2025}
