%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{October 2025}
\label{intro} % Always give a unique label

\section{October 1}
\input{./Content/October/1October2025}
\section{October 2}
\input{./Content/October/2October2025}
\section{October 3}
\input{./Content/October/3October2025}
\section{October 4}
\input{./Content/October/4October2025}
\section{October 5}
\input{./Content/October/5October2025}
\section{October 6}
\input{./Content/October/6October2025}
\section{October 7}
\input{./Content/October/7October2025}
\section{October 8}
\input{./Content/October/8October2025}
\section{October 9}
\input{./Content/October/9October2025}
\section{October 10}
\input{./Content/October/11October2025}
\section{October 11}
\input{./Content/October/11October2025}
\section{October 12}
\input{./Content/October/13October2025}
\section{October 13}
\input{./Content/October/14October2025}
\section{October 14}
\input{./Content/October/15October2025}
\section{October 15}
\input{./Content/October/15October2025}
\section{October 16}
\input{./Content/October/16October2025}
\section{October 17}
\input{./Content/October/17October2025}
\section{October 18}
\input{./Content/October/18October2025}
\section{October 19}
\input{./Content/October/19October2025}
\section{October 20}
\input{./Content/October/20October2025}
\section{October 21}
\input{./Content/October/21October2025}
\section{October 22}
\input{./Content/October/22October2025}
\section{October 23}
\input{./Content/October/23October2025}
\section{October 24}
\input{./Content/October/24October2025}
\section{October 25}
\input{./Content/October/25October2025}
\section{October 26}
\input{./Content/October/26October2025}
\section{October 27}
\input{./Content/October/27October2025}
\section{October 28}
\input{./Content/October/28October2025}
\section{October 29}
\input{./Content/October/29October2025}
\section{October 30}
\input{./Content/October/30October2025}
\section{October 31}
\input{./Content/October/31October2025}
